<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_entradas"
    android:foregroundTint="#F9B42D"
    android:orientation="vertical"
    tools:context=".Ementa_sobremesas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView_barra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/barra_superior" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14.5dp"
                        android:background="@drawable/back_btn"
                        android:onClick="paraMenuInicial" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="140dp"
                        android:gravity="center"
                        android:text="Ementa"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_weight="1"
                        android:translationX="30dp"
                        app:srcCompat="@drawable/burger_barra" />
                </LinearLayout>

            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:onClick="paraEmentaHamburguer"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        app:srcCompat="@drawable/icon_burger_ementa1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="paraEmentaBebidas"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        app:srcCompat="@drawable/icon_bebidas_ementa1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:onClick="paraEmentaEntradas"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        app:srcCompat="@drawable/icon_entradas_ementa1" />

                    <ImageButton
                        android:id="@+id/imageView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="80dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        app:srcCompat="@drawable/icon_sobremesas_ementa1_selected" />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="60dp"
                app:columnCount="2"
                app:rowCount="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/imageButton31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:srcCompat="@drawable/img_sobremesa_1" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/affogato_medium"
                        android:text="Mousse"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/affogato_medium"
                        android:text="3€"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/imageButton32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:srcCompat="@drawable/img_sobremesa_2" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/affogato_medium"
                        android:text="Natas do Céu"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/affogato_medium"
                        android:text="2,50€"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/imageButton33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:srcCompat="@drawable/img_sobremesa_3" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/affogato_medium"
                        android:text="Bola de Gelado"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/affogato_medium"
                        android:text="2€"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/imageButton35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:srcCompat="@drawable/img_sobremesa_4" />

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/affogato_medium"
                        android:text="Bolo de Bolacha"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/affogato_medium"
                        android:text="3,50€"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/imageButton34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:srcCompat="@drawable/img_sobremesa_5" />

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/affogato_medium"
                        android:text="Salada de Fruta"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/affogato_medium"
                        android:text="1,50€"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/imageButton34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:srcCompat="@drawable/img_sobremesa_6" />

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/affogato_medium"
                        android:text="Podim Flan"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/affogato_medium"
                        android:text="3,50€"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />
                </LinearLayout>
            </androidx.gridlayout.widget.GridLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>